body, html {
    margin: 0;
    height: 100%;
}


/*NavBar*/
nav {
    background-color: white;
}

.navbar-nav {
    width: 90%;
}
  
.navbar-nav a {
    float: left;
    width: 20%;
}

.dropdown-menu a {
    width: 100%;
}

.dropdown-menu a:hover {
    background-color: lightgray;
}

.dropdown {
    width: 40%;
}

.fa-bars {
    color: #092D74;
}

.fa-bars:hover {
    color: blue;
}

.nav-link {
    color: #092D74;
}

.nav-link:hover {
    color: blue;
}

.dropdown-item {
    color: #092D74;
}

.dropdown-item:hover {
    color: blue;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.dropdown-toggle {
    color: #092D74;
}

.dropdown-toggle:hover {
    color: blue;
}


/*Footer*/
footer {
    background-color: #E7E7E4;
    color: #092D74;
    font-family: "Nexa",Arial,Helvetica,sans-serif;
}


/*Video background*/
header {
    position: relative;
    background-color: black;
    height: 100%;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}
  
header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}
  
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}


/*Page-Accueil*/
.parallax {
    background-image: url(../images/Page_Accueil/Image_parallax.jpg);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: cursive;
    color: white;
    display: grid;
}

.box {
    --border-size: 3px;
    background-image: conic-gradient(#092D74, black, #092D74), 
        conic-gradient(#08f, #f03, #08f, #f03, #08f, #f03, #08f, #f03, #08f);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: cursive;
    color: white;
}

.box-1 {
    --border-size: 3px;
    background-image: conic-gradient(#092D74, black, #092D74), conic-gradient(#08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
}
  
@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}

@media (max-width: 480px) {
    #accueil video {
        display: none;
    }
    #accueil {
        background-image: url(../images/Page_Accueil/Subs_v_b.jpg);
    }
}
  

/*Page-Jeux*/
.parallax-1 {
    background-image: url(../images/Page_Jeux/League_of_Legends/Image_parallax.jpg);
    max-height: 75%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-2 {
    background-image: url(../images/Page_Jeux/Overwatch/Image_parallax.jpg);
    max-height: 75%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-3 {
    background-image: url(../images/Page_Jeux/Rocket_League/Image_parallax.jpg);
    max-height: 75%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-4 {
    background-image: url(../images/Page_Jeux/Valorant/Image_parallax.jpg);
    max-height: 75%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background_1 {
    background-image: url(../images/Page_Jeux/Background_1.jpg);
    font-family: cursive;
}

.jeux:hover {
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: blue;
}


/*Page-Équipe*/
.parallax-5 {
    background-image: url(../images/Page_Équipe/Image_parallax);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    overflow-x: hidden;
}

.box-2 {
    --border-size: 3px;
    background-image: conic-gradient(#092D74, black, #092D74), 
        conic-gradient(white, #092D74, white);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: cursive;
    color: #092D74;
}

.btn {
    color: #092D74;
}

.btn:hover {
    color: blue;
}

button h4:hover {
    border-style: double;
    --border-size: 3px;
    padding-left: 25px;
    padding-right: 25px;
    background-image: conic-gradient(white, lightblue, white);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
}

.modal-body th {
    background-color: hsl(220, 86%, 25%, 0.9);
    color: white;
}

.dropdown-menu a {
    color: #092D74;
    font-weight: bold;
}

.dropdown-menu:hover a {
    color: blue;
}

button a {
    color: #092D74;
}

button:hover a {
    color: blue;
}

.main li:hover {
    background-color: lightgray;
}

#dropdown-perso {
    position: absolute;
    color: inherit;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown-perso {
    position: relative;
}


/* Adapté de : https://codepen.io/nadershbib/pen/KKojQrL?editors=1100 */
.member {
    flex-basis: 100%;
    position: relative;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    border: none;
}

.member-2 {
    flex-basis: 100%;
    position: relative;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    border: none;
}

.member:active {
    height: 250px;
    color: white;
}

.hover-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(180deg, #092D74, white);
}

.hover-container > img {
    object-fit: contain;
    position: relative;
    z-index: -1;
}

.member:hover > .hover-container img {
    opacity: 0;
}

.member:hover > .hover-container {
    cursor: pointer;
}

.member:hover h4 {
    text-align: start;
}

.member:hover .member-img-container > img {
    opacity: 1;
}

.member > .member-img-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    pointer-events: none;  
}

.member-img-container > img {
    object-fit: contain;
    opacity: 0;
    transition: all .3s ;
    position: relative;
}

.member > h4 {
    position: relative;
    text-align: center;
    margin: 50px;
}

.member-2 > h4 {
    position: relative;
    text-align: center;
    margin: 50px;
}


/*Resultats*/
.parallax-6 {
    background-image: url(../images/Page_Jeux/League_of_Legends/Image_parallax.jpg);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-6 h1 {
    color: #092D74;
}

.bg-c-1 {
    background-color: #092D74;
    color: white;
}

.bg-c-2 {
    background-color: lightskyblue;
}

.bg-c-3 {
    background-color: lightblue;
}

.border-perso {
    border-top: hidden;
    border-bottom: hidden;
    border-left: hidden;
    border-right: hidden;
}


/*Autres*/
a {
    color: black;
    text-decoration: none;
}

.transbox {
    background-color: rgb(255, 255, 255, 0.6);
    font-family: cursive;
}

.title {
    text-shadow: 20px 20px 50px black;
}

@font-face {
    font-family: 'nexa';
    src: url('../font/gazpacho-bold.woff2') format('woff');
}

.p-texte {
    font-family: "Nexa", Arial, Helvetica, sans-serif;
    font-weight: 400px;
    font-size: large;
    color: #092D74;
}

.main {
    margin-top: 100px;
}

.main-2 {
    margin-top: 100px;
}

.overflow-perso {
    overflow: hidden;
}

.texte-tr {
    color: #092D74;
}

@media print {
    .noprint {
        display: none;
    }
}

