<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid g-0 noprint">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="accueil.html">
                    <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-center text-nowrap">
                        <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                        <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                            SAISON EN COURS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                                <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                                <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                            </ul>
                        </div>
                        <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                        <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <header id="accueil">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="images/Page_Accueil/Video_background.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
          <div class="row h-100 text-center align-items-center">
            <div class="box p-4 col-xl-8 col-lg-8 col-md-8 col-10 mx-auto rounded-1">
                <h1>Bienvenue dans le monde passionnant de l'E-Sport au Cégep de Trois-Rivières !</h1>
            </div>    
          </div>
        </div>
    </header>

    <section>
        <div class="container-fluid pt-5 parallax align-items-center text-center">
            <div class="box-1 mt-5 pt-3 mb-5 pb-3 col-xl-9 col-lg-9 col-md-9 col-12 mx-auto rounded-1">
                <h4 class="m-3 p-3">L'E-Sport, ou sport électronique, représente bien plus qu'une simple activité de loisir. Il s'agit d'une discipline compétitive qui rassemble des joueurs passionnés autour de jeux vidéo populaires. Cette communauté dynamique et mondiale offre des opportunités uniques d'apprentissage, de collaboration et de compétition.</h4>
            </div>
    
            <div class="box-1 mt-5 pt-3 mb-5 pb-3 col-xl-10 col-lg-10 col-md-10 col-12 mx-auto rounded-1">
                <h4 class="m-3 p-3">Au-delà de l'écran, l'E-Sport favorise le développement de compétences telles que la stratégie, la prise de décision rapide, la communication d'équipe et la gestion du stress. Ces compétences, essentielles dans le monde contemporain, complètent parfaitement le parcours académique de nos étudiants.</h4>
            </div>
    
            <div class="box-1 mt-5 pt-3 mb-5 pb-3 col-xl-11 col-lg-11 col-md-11 col-12 mx-auto rounded-1">
                <h4 class="m-3 p-3">Rejoignez-nous pour découvrir une nouvelle dimension de l'apprentissage, de l'amitié et de la compétition au Cégep de Trois-Rivières. L'E-Sport est bien plus qu'un simple passe-temps, c'est une aventure où le divertissement rencontre l'excellence, et où chacun peut trouver sa place.</h4>
            </div>
    
            <div class="row mt-5 pt-3 mb-5 pb-3 align-items-center text-center g-0">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mx-auto">
                    <h1 class="box-1 m-2 p-4 col-xl-10 col-lg-10 col-md-10 col-10 mx-auto rounded-1">Nos locaux</h1>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mx-auto">
                    <div class="box-1 m-2 p-4 col-xl-10 col-lg-10 col-md-10 col-10 mx-auto rounded-1">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Page_Accueil/Locaux/Image_1.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Page_Accueil/Locaux/Image_2.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Page_Accueil/Locaux/Image_3.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div> 
            </div>
    
            <div class="row mt-5 pt-3 mb-5 pb-3 align-items-center text-center g-0">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mx-auto">
                    <div class="box-1 m-2 p-4 col-xl-10 col-lg-10 col-md-10 col-10 mx-auto rounded-1">
                        <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Page_Accueil/Membres/Image_1.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Page_Accueil/Membres/Image_2.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Page_Accueil/Membres/Image_3.jpg" class="d-block w-100" alt="Responsive image">
                                    <div class="carousel-caption d-none d-md-block"></div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mx-auto">
                    <h1 class="box-1 m-2 p-4 col-xl-10 col-lg-10 col-md-10 col-10 mx-auto rounded-1">Nos membres en mode de jeux</h1>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid pt-3 align-items-center text-center">
            <div class="row g-0">
                <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>