<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-Nous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid g-0 noprint">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="accueil.html">
                    <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-center text-nowrap">
                        <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                        <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                            SAISON EN COURS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                                <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                                <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                            </ul>
                        </div>
                        <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                        <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="box-2 container-fluid g-0 overflow-perso">
            <div class="main-2 row g-0 mb-5">
                <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                    <div class="bg-white row g-0 align-items-center mt-5 ms-5 me-5">
                        <h3 class="col-9 text-center p-1">Contacter Etienne Denis le responsable du E-Sport</h3>
                        <img src="images/Page_Contactez-Nous/Etienne_D.jpg" class="col-3">
                    </div>
                    <div class="ms-5 me-5 mb-2">
                        <form>
                            <div class="box-2 text-light container-fluid g-0">
                                <div class="row p-3 pt-4 g-0">
                                    <div class="">
                                        <div class="p-2 form-group">
                                            <label for="Nom_C" class="fw-bold">Nom complet</label>
                                            <input type="text" class="form-control" id="Nom_C">
                                        </div>
                                        <div class="p-2 form-group">
                                            <label for="A_Courriel" class="fw-bold">Addresse courriel</label>
                                            <input type="email" class="form-control" id="A_Courriel">
                                        </div>
                                        <div class="p-2 form-group">
                                            <label for="Message" class="fw-bold">Message</label>
                                            <textarea class="form-control" id="Message" rows="4"></textarea>
                                        </div>
                                        <div class="text-end">
                                            <button type="submit" class="btn bg-white mt-4 mb-4 m-2 fw-bold">Envoyer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                    <div class="mt-5 mb-2 ms-5 me-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11014.966160487116!2d-72.5724314!3d46.3546738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc7c8baf4e3b8b1%3A0x799f8b93d17aae1e!2sC%C3%A9gep%20de%20Trois-Rivi%C3%A8res!5e0!3m2!1sen!2sca!4v1703198430322!5m2!1sen!2sca" class="col-12" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="mt-2 mb-5 ms-5 me-5">
                        <p class="text-white fw-bold">
                            Pavillon des Sciences, 3500 Rue de Courval,<br>
                            Trois-Rivières, QC G8Z 1T2<br>
                            (+1) 819 376-1721
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid pt-3 align-items-center text-center">
            <div class="row g-0">
                <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>