<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid g-0 noprint">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="accueil.html">
                    <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-center text-nowrap">
                        <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                        <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                            SAISON EN COURS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                                <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                                <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                            </ul>
                        </div>
                        <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                        <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="box-2 container-fluid g-0 overflow-perso">
            <div class="row main-2 bg-white col-xl-6 col-lg-8 col-md-10 col-12 mx-auto g-0">
                <div class="p-5">
                    <h2 class="text-center"><u>INFORMATIONS</u></h2>
                    <ul>
                        <li>Encadrement académique pour les troupes d'excellence</li>
                        <li><b>Horaire:</b> Lundi, mardi et jeudi, de 18 h à 22 h, selon le jeu</li>
                        <li><b>Coût:</b> 262,23 $/année</li>
                        <li><b>Responsables:</b> Jérôme Lévesque, Maxime Rouleau et Simon Deroy</li>
                        <li><b>Endroit:</b> Campus de Québec, local 3507</li>
                        <li><b>Inscription:</b>
                            <ul>
                                <li>Pour l'année</li>
                                <li>Sélection préalable obligatoire</li>
                            </ul>
                        </li>
                    </ul>
                    <h5 class="fw-bolder">Camp de sélections pour la formation des équipes</h5>
                    <h6>Pour les jeux <i>League of Legends</i>, <i>Rocket League</i> et <i>Valorant</i></h6>
                    <ul>
                        <li><b>Date:</b> 5, 7 et 12 septembre 2023, 18 h à 21 h au local SB0117</li>
                        <li><b>Matériel obligatoire:</b> Casque d'écoute, clavier et souris</li>
                    </ul>
                    <div class="text-end">
                        <button type="button" class="btn mt-3 fw-bold border border-5 border-dark">
                            <a href="inscription.html">INSCRIPTION</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid pt-3 align-items-center text-center">
            <div class="row g-0">
                <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>