<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid g-0 noprint">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="accueil.html">
                    <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-center text-nowrap">
                        <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                        <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                            SAISON EN COURS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                                <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                                <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                            </ul>
                        </div>
                        <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                        <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <form class="overflow-perso">
            <div class="main-2 box-2 text-light container-fluid g-0">
                <div class="row p-3 pt-4 g-0">
                    <div class="col-xl-6 col-lg-8 col-md-10 col-12 mx-auto">
                        <div class="p-2 row">
                            <div class="col form-group">
                                <label for="Prenom" class="fw-bold">Prénom</label>
                                <input type="text" class="form-control" id="Prenom">
                              </div>
                              <div class="col form-group">
                                <label for="Nom" class="fw-bold">Nom</label>
                                <input type="text" class="form-control" id="Nom">
                              </div>
                        </div>
                        <div class="p-2 form-group">
                            <label for="Matricule" class="fw-bold">No. de Matricule</label>
                            <input type="text" class="form-control" id="Matricule">
                        </div>
                        <div class="p-2 form-group">
                            <label for="Courriel" class="fw-bold">Courriel</label>
                            <input type="email" class="form-control" id="Courriel">
                        </div>
                        <div class="p-2 form-group">
                            <label for="Addresse" class="fw-bold">Addresse</label>
                            <input type="text" class="form-control" id="Addresse">
                        </div>
                        <div class="p-2 row">
                            <div class="col form-group">
                                <label for="Ville" class="fw-bold">Ville</label>
                                <input type="text" class="form-control" id="Ville">
                              </div>
                              <div class="col form-group">
                                <label for="CodePostal" class="fw-bold">Code Postal</label>
                                <input type="text" class="form-control" id="CodePostal">
                              </div>
                        </div>
                        <div class="p-2 form-group">
                            <label for="Commentaires" class="fw-bold">Questions/Commentaires</label>
                            <textarea class="form-control" id="Commentaires" rows="4"></textarea>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn bg-white mt-4 mb-4 m-2 fw-bold">Envoyer</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="container-fluid pt-3 align-items-center text-center">
            <div class="row g-0">
                <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>