<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container-fluid g-0 noprint">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="accueil.html">
                <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center text-nowrap">
                    <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                    <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                        SAISON EN COURS
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                            <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                            <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                        </ul>
                    </div>
                    <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                    <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                </div>
            </div>
        </div>
    </nav>
  </div>

  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/Page_Jeux/League_of_Legends/Video_background.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="row h-100 text-center align-items-center">
        <div class="col-12 text-white">
          <img src="images/Page_Jeux/League_of_Legends/Titre_du_jeux.png" width="50%" height="50%">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid parallax-1 h-100">
    <div class="transbox row align-items-center h-100">
      <div class="col-12 text-center">
        <h1 class="fw-bold">C'EST QUOI LEAGUE OF LEGENDS ?</h1>
        <h4 class="m-4">League of Legends est un jeu de stratégie en équipe dans lequel deux équipes de cinq champions s'affrontent pour détruire la base adverse. Faites votre choix parmi plus de 140 champions disponibles, partez au combat, éliminez vos adversaires avec adresse et abattez les tourelles ennemies pour décrocher la victoire.</h4>
      </div>
    </div>
  </div>

  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/Page_Jeux/Overwatch/Video_background.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="row h-100 text-center align-items-center">
        <div class="col-12 text-white">
          <img src="images/Page_Jeux/Overwatch/Titre_du_jeux.png" width="50%" height="50%">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid parallax-2 h-100">
    <div class="transbox row align-items-center h-100">
      <div class="col-12 text-center">
        <h1 class="fw-bold">C'EST QUOI OVERWATCH 2 ?</h1>
        <h4 class="m-4">Overwatch 2 est un jeu d'action gratuit en équipe qui se déroule dans un futur optimiste, où chaque match est l'ultime bagarre sur le champ de bataille en 5 contre 5. Incarnez un combattant de la liberté qui saute dans le temps, un DJ de champ de bataille ou l'un des plus de 30 autres héros uniques qui s'affrontent à travers le monde.</h4>
      </div>
    </div>
  </div>

  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/Page_Jeux/Rocket_League/Video_background.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="row h-100 text-center align-items-center">
        <div class="col-12 text-white">
          <img src="images/Page_Jeux/Rocket_League/Titre_du_jeux.png" width="50%" height="50%">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid parallax-3 h-100">
    <div class="transbox row align-items-center h-100">
      <div class="col-12 text-center">
        <h1 class="fw-bold">C'EST QUOI ROCKET LEAGUE ?</h1>
        <h4 class="m-4">Rocket League est un jeu vidéo qui implique la combinaison de la course automobile et du football. Dans le jeu, deux équipes de joueurs s'affrontent dans une arène futuriste pour s'affronter dans des matchs de cinq minutes.</h4>
      </div>
    </div>
  </div>

  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/Page_Jeux/Valorant/Video_background.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="row h-100 text-center align-items-center">
        <div class="col-12 text-white">
          <img src="images/Page_Jeux/Valorant/Titre_du_jeux.png" width="50%" height="50%">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid parallax-4 h-100">
    <div class="transbox row align-items-center h-100">
      <div class="col-12 text-center">
        <h1 class="fw-bold">C'EST QUOI VALORANT ?</h1>
        <h4 class="m-4">Valorant est un jeu de tir tactique à la première personne qui se déroule dans un futur proche. Les joueurs incarnent un ensemble d'Agents, des personnages basés sur plusieurs pays et cultures à travers le monde. Dans le mode de jeu principal, les joueurs sont assignés à l'équipe attaquante ou à l'équipe défensive, chaque équipe ayant cinq joueurs.</h4>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid background_1 h-100">
      <div class="row align-items-center h-100">
        <div class="col-12 text-center">
          <h1 class="fw-bold text-white m-4 title">PLUS D'INFORMATIONS SUR LES JEUX</h1><br>
          <div class="d-grid gap-2 col-xl-4 col-lg-6 col-md-8 col-10 mx-auto">
            <a href="https://www.leagueoflegends.com/fr-fr/" class="jeux" target="_blank">
              <div class="d-grid gap-2 mx-auto">
                <button type="button" class="btn rounded-0 btn-lg bg-light m-4 ps-5 pe-5">League of Legends</button>
              </div>
            </a>
            <a href="https://overwatch.blizzard.com/en-us/" class="jeux" target="_blank">
              <div class="d-grid gap-2 mx-auto">
                <button type="button" class="btn rounded-0 btn-lg bg-light m-4 ps-5 pe-5">Overwatch 2</button>
              </div>
            </a>
            <a href="https://www.rocketleague.com/" class="jeux" target="_blank">
              <div class="d-grid gap-2 mx-auto">
                <button type="button" class="btn rounded-0 btn-lg bg-light m-4 ps-5 pe-5">Rocket League</button>
              </div>
            </a>
            <a href="https://playvalorant.com/en-us/" class="jeux" target="_blank">
              <div class="d-grid gap-2 mx-auto">
                <button type="button" class="btn rounded-0 btn-lg bg-light m-4 ps-5 pe-5">Valorant</button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid pt-3 align-items-center text-center">
        <div class="row g-0">
            <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
        </div>
    </div>
  </footer>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>