<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid g-0 noprint">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="accueil.html">
                    <img src="images/Logo - Sport électronique Cégep TR.png" class="img-fluid" width="275" height="275" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-center text-nowrap">
                        <a class="nav-link p-texte" aria-current="page" href="accueil.html">ACCUEIL</a>
                        <a class="nav-link p-texte" href="jeux.html">JEUX</a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle p-texte" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                            SAISON EN COURS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item p-texte" href="equipe.html">ÉQUIPE</a></li>
                                <li><a class="dropdown-item p-texte" href="resultats.html">RÉSULTATS</a></li>
                                <li><a class="dropdown-item p-texte" href="informations.html">INSCRIPTION</a></li>
                            </ul>
                        </div>
                        <a class="nav-link p-texte" href="calendrier.html">CALENDRIER</a>
                        <a class="nav-link p-texte" href="contact.html">CONTACTEZ-NOUS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="main container-fluid parallax-6">
            <div class="main transbox pb-5 h-100">
                <div class="col-12 text-center pt-5">
                    <h1><i><b>LEAGUE OF LEGENDS</b></i></h1>
                    <h2>DIVISION 2 - B Automne</h2>
                </div>
                <div class="row g-0 col-10 mx-auto p-4">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <table class="mx-auto border-perso m-2">
                            <tr class="text-center bg-c-1">
                                <th class="border border-2 pe-3 ps-3">#</th>
                                <th class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">ÉQUIPES</th>
                                <th class="border border-2 pe-4 ps-4">V/D</th>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">1</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Collège Lionel-Groulx #2</td>
                                <td class="border border-2">0</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep André-Laurendeau</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td rowspan="2" class="border border-2">2</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Victoriaville</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep André-Laurendeau</td>
                                <td class="border border-2">0</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">3</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Victoriaville</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Sherbrooke #1</td>
                                <td class="border border-2">0</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td rowspan="2" class="border border-2">4</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Victoriaville</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12 texte-tr fw-bold">Cégep de Trois-Rivières</td>
                                <td class="border border-2 texte-tr fw-bold">1</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">5</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Victoriaville</td>
                                <td class="border border-2 border-bottom-0">11 déc.</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Collège Lionel-Groulx #2</td>
                                <td class="border border-2 border-top-0">19:00</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <table class="mx-auto border-perso m-2">
                            <tr class="text-center bg-c-1">
                                <th class="border border-2 pe-3 ps-3">#</th>
                                <th class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">ÉQUIPES</th>
                                <th class="border border-2 pe-4 ps-4">V/D</th>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">1</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12 texte-tr fw-bold">Cégep de Trois-Rivières</td>
                                <td class="border border-2 texte-tr fw-bold">1</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Sherbrooke #1</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td rowspan="2" class="border border-2">2</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Collège Lionel-Groulx #2</td>
                                <td class="border border-2">0</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12 texte-tr fw-bold">Cégep de Trois-Rivières</td>
                                <td class="border border-2 texte-tr fw-bold">2</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">3</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep André-Laurendeau</td>
                                <td class="border border-2">0</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12 texte-tr fw-bold">Cégep de Trois-Rivières</td>
                                <td class="border border-2 texte-tr fw-bold">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td rowspan="2" class="border border-2">4</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Sherbrooke #1</td>
                                <td class="border border-2">2</td>
                            </tr>
                            <tr class="text-center bg-c-3">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Collège Lionel-Groulx #2</td>
                                <td class="border border-2">1</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td rowspan="2" class="border border-2">5</td>
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep de Sherbrooke #1</td>
                                <td class="border border-2 border-bottom-0">11 déc.</td>
                            </tr>
                            <tr class="text-center bg-c-2">
                                <td class="border border-2 col-xl-8 col-lg-8 col-md-8 col-12">Cégep André-Laurendeau</td>
                                <td class="border border-2 border-top-0">19:00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid pt-3 align-items-center text-center">
            <div class="row g-0">
                <p>© Tous droits réservés - Cégep de Trois-Rivières - 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>